<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
<meta http-equiv='refresh' content='500'>
<title>Slightly Possible Rush</title>
<link rel='stylesheet' href='main.css'>
</head>

<body onclick=''>
<center>
<div id='icon'>
<img src='icon.png' width='100px'>
</div>
<div id='scoreboard'>
<small>Score</small>
<h3>
<span id='scoreBox'>0</span>
</h3>
</div>
<div class='block' onclick='rotate(90, event)'></div>
</center>
</body>

<audio id='audio'>
  <source src="droplet2.mp3" type="audio/mpeg">
</audio>

<audio id='audio2'>
  <source src="hammer3.mp3" type="audio/mpeg">
</audio>

<script src='main.js'></script>
</html>
